{
    "Equipments": {
        "O": true,
        "D": false,
        "G": false,
        "T": false,
        "K": false,
        "L": false,
        "R": false,
        "U": false,
        "X": false,
        "H": false,
        "J": false,
        "Y": false,
        "C": false,
        "I": false,
        "F": true,
        "V": true,
        "W": false
    },
    "Colors": "White and blue",
    "Fuel": {
        "Unit": "L",
        "Consumption": 25,
        "Unusable": 10,
        "Type": "100LL",
        "Capacity": 110
    },
    "Speeds": {
        "Vy": 81,
        "Climb": 80,
        "VzDescent": 500,
        "VNE": 159,
        "Crusing": 100,
        "Vx": 70,
        "VNO": 140,
        "Descent": 100,
        "VzClimb": 500,
        "VFE": 92,
        "VSO": 43
    },
    "Runway": {
        "Hard": 280,
        "Grass": 350,
        "Unit": "m"
    },
    "Type": "DR300-108",
    "OACI": "DR30",
    "Turbulance": "M",
    "Certification": "N",
    "Matriculation": "F-BTBB",
    "Transponder": "N",
    "RDBA": "N",
    "Balance": {
        "Normal": {
            "P4y": 1150.0,
            "P4x": 2.36,
            "P1x": 2.08,
            "P3y": 1150.0,
            "P5x": 2.36,
            "P2x": 2.08,
            "P1y": 650.0,
            "P2y": 975.0,
            "P5y": 650.0,
            "P3x": 2.25
        },
        "Utility": {
            "Show": false,
            "P4y": 0.0,
            "P4x": 0.0,
            "P1x": 0.0,
            "P3y": 0.0,
            "P5x": 0.0,
            "P2x": 0.0,
            "P1y": 0.0,
            "P2y": 0.0,
            "P5y": 0.0,
            "P3x": 0.0
        },
        "Empty_mass": {
            "Mass": 722.0,
            "Lever_arm": 2.181
        },
        "Options": {
            "Mass": 0,
            "Lever_arm": 0
        },
        "Pax_AV": {
            "Lever_arm": 2.045
        },
        "Pax_AR": {
            "Lever_arm": 3.000
        },
        "Fuel": {
            "Lever_arm": 2.431
        },
        "Baggage": {
            "Lever_arm": 3.627
        }
    }
}
