{
    "Equipement": {
        "O": true,
        "D": false,
        "G": false,
        "T": false,
        "K": false,
        "L": false,
        "R": false,
        "U": false,
        "X": false,
        "H": false,
        "J": false,
        "Y": false,
        "C": false,
        "I": false,
        "F": true,
        "V": true,
        "W": false
    },
    "Couleurs": "White and blue",
    "Carburant": {
        "Unite": "L",
        "Consomation": 25,
        "Inutilisable": 10,
        "Type": "100LL",
        "Capacite": 110
    },
    "Vitesse": {
        "Vy": 81,
        "Montee": 80,
        "VzDescente": 500,
        "VNE": 159,
        "Croisiere": 100,
        "Vx": 70,
        "VNO": 140,
        "Descente": 100,
        "VzMontee": 500,
        "VFE": 92,
        "VSO": 43
    },
    "Piste": {
        "Dure": 280,
        "Herbe": 350,
        "Unite": "m"
    },
    "Type": "DR300-108",
    "OACI": "DR30",
    "Turbulence": "M",
    "Certification": "N",
    "Immatriculation": "F-BTBB",
    "Transpondeur": "N",
    "RDBA": "N",
    "Centrage": {
        "Normale": {
            "P4y": 1150.0,
            "P4x": 2.36,
            "P1x": 2.08,
            "P3y": 1150.0,
            "P5x": 2.36,
            "P2x": 2.08,
            "P1y": 650.0,
            "P2y": 975.0,
            "P5y": 650.0,
            "P3x": 2.25
        },
        "Utilitaire": {
            "Montrer": false,
            "P4y": 0.0,
            "P4x": 0.0,
            "P1x": 0.0,
            "P3y": 0.0,
            "P5x": 0.0,
            "P2x": 0.0,
            "P1y": 0.0,
            "P2y": 0.0,
            "P5y": 0.0,
            "P3x": 0.0
        },
        "Masse_vide": {
            "Masse": 722.0,
            "Bras_levier": 2.181
        },
        "Options": {
            "Masse": 0,
            "Bras_levier": 0
        },
        "Passager_AV": {
            "Bras_levier": 2.045
        },
        "Passager_AR": {
            "Bras_levier": 3.000
        },
        "Carburant": {
            "Bras_levier": 2.431
        },
        "Bagages": {
            "Bras_levier": 3.627
        }
    }
}
