<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">À propos</property>
    <property name="modal">True</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">OpenPlane</property>
    <property name="copyright" translatable="yes">Copyright © 2015 Louis Etienne
Merci à Blackline pout le logo</property>
    <property name="comments" translatable="yes">OpenPlane est un utilitaire pour les pilotes.
Je remercie chaudement la communauté de Zeste de Savoir de m'avoir soutenu et conseillé.</property>
    <property name="website">https://github.com/boopr/OpenPlane</property>
    <property name="website_label" translatable="yes">Le projet est entièrement disponible sur GitHub</property>
    <property name="authors">Louis Etienne
Nodraak (parseur des aérodromes)</property>
    <property name="artists">Blackline</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutLayout">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="actionsLayout">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
