{
    "Comments": "",
    "Date": "2015-9-18",
    "IFR": {
        "Captain": "00:00",
        "Double": "00:00"
    },
    "IFR_arrivals": 0,
    "Members": {
        "Day": "00:00",
        "Night": "00:00"
    },
    "Multi_engines": {
        "Day": {
            "Captain": "00:00",
            "Co-Pilot": "00:00",
            "Double": "00:00"
        },
        "Night": {
            "Captain": "00:00",
            "Co-Pilot": "00:00",
            "Double": "00:00"
        }
    },
    "Plane": "openplane/planes/F-BTBB.opp",
    "Role": "pilot",
    "Simulation": "00:00",
    "Single_engine": {
        "Day": {
            "Captain": "00:00",
            "Double": "00:00"
        },
        "Night": {
            "Captain": "00:00",
            "Double": "00:00"
        }
    },
    "Type": "t"
}