{
    "Airfields": {
        "Arrival": "LFRB",
        "Departure": "LFRN"
    },
    "Comments": "Magnifique coucher de soleil et super vol.",
    "Date": "2015-9-18",
    "IFR": {
        "Arrivals": 0,
        "Double": true,
        "Hours": 0,
        "Minutes": 0
    },
    "Landing": 1,
    "Members": {
        "Day": true,
        "Hours": 0,
        "Minutes": 0
    },
    "Multi_engines": {
        "Captain": false,
        "Day": true,
        "Double": true,
        "Hours": 0,
        "Minutes": 0
    },
    "Observations": "",
    "Plane": "openplane/planes/F-BTBB.opp",
    "Role": "student",
    "Simulation": {
        "Hours": 0,
        "Minutes": 37
    },
    "Single_engine": {
        "Day": true,
        "Double": true,
        "Hours": 1,
        "Minutes": 45
    },
    "Take-off": 1,
    "Type": "Entra\u00eenement au PPL"
}