<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="flightList">
    <columns>
      <!-- column-name flight_type -->
      <column type="GdkPixbuf"/>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name plane -->
      <column type="gchararray"/>
      <!-- column-name from -->
      <column type="gchararray"/>
      <!-- column-name to -->
      <column type="gchararray"/>
      <!-- column-name out -->
      <column type="gint"/>
      <!-- column-name in -->
      <column type="gint"/>
      <!-- column-name total_time -->
      <column type="gchararray"/>
      <!-- column-name day_time -->
      <column type="gchararray"/>
      <!-- column-name night_time -->
      <column type="gchararray"/>
      <!-- column-name flight_rule -->
      <column type="gchararray"/>
      <!-- column-name flight_path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion">
    <property name="model">flightList</property>
    <property name="text_column">1</property>
    <property name="inline_completion">True</property>
    <child>
      <object class="GtkCellRendererText" id="idColumnSearch">
        <property name="weight">600</property>
      </object>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="fromRendererSearch"/>
      <attributes>
        <attribute name="text">4</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="toRender">
        <property name="text">vers</property>
      </object>
    </child>
    <child>
      <object class="GtkCellRendererText" id="toRenderSearch"/>
      <attributes>
        <attribute name="text">5</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkBox" id="FlightView">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">False</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox" id="box27">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkSearchEntry" id="search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="width_chars">50</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="placeholder_text" translatable="yes">Rechercher dans les IDs</property>
            <property name="completion">completion</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttonbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="addFlight">
                <property name="label" translatable="yes">Ajouter une entrée</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_save" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="flightsView">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">flightList</property>
            <property name="rules_hint">True</property>
            <property name="search_column">1</property>
            <property name="enable_grid_lines">vertical</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="flightCursor">
                <signal name="changed" handler="on_cursor_changed" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="flightTypeColumn">
                <property name="title" translatable="yes">Type</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="flightTypeRenderer"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="idColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">ID</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">1</property>
                <child>
                  <object class="GtkCellRendererText" id="idRenderer"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="dateColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Date</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">2</property>
                <child>
                  <object class="GtkCellRendererText" id="dateRenderer"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="planeColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Avion</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">3</property>
                <child>
                  <object class="GtkCellRendererText" id="planeRenderer"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="fromColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Depuis</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">4</property>
                <child>
                  <object class="GtkCellRendererText" id="fromRenderer"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="toColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Vers</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">5</property>
                <child>
                  <object class="GtkCellRendererText" id="toRenderer"/>
                  <attributes>
                    <attribute name="text">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="outColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Décollage</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">6</property>
                <child>
                  <object class="GtkCellRendererText" id="outRenderer"/>
                  <attributes>
                    <attribute name="text">6</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="inColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Atterrissage</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">7</property>
                <child>
                  <object class="GtkCellRendererText" id="inRenderer"/>
                  <attributes>
                    <attribute name="text">7</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="totalTimeColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Temps Total</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">8</property>
                <child>
                  <object class="GtkCellRendererText" id="totalTimeRenderer"/>
                  <attributes>
                    <attribute name="text">8</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="dayTimeColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Jour</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">9</property>
                <child>
                  <object class="GtkCellRendererText" id="dayTimeRenderer"/>
                  <attributes>
                    <attribute name="text">9</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="nightTimeColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Nuit</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">10</property>
                <child>
                  <object class="GtkCellRendererText" id="nightTimeRenderer"/>
                  <attributes>
                    <attribute name="text">10</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="ruleColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Règle de vol</property>
                <property name="clickable">True</property>
                <property name="sort_indicator">True</property>
                <property name="sort_column_id">11</property>
                <child>
                  <object class="GtkCellRendererText" id="ruleRenderer"/>
                  <attributes>
                    <attribute name="text">11</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButtonBox" id="buttonbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkButton" id="delete">
            <property name="label">gtk-delete</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="totalStatus">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">0:00 heure(s), 0:00 heure(s) de nuit, 0:00 heure(s) de jour et 0 atterrissage(s) pour 0 vol(s)</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
